{
  "name": "docs",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build --output-dir dist",
    "preview-storybook": "serve dist",
    "clean": "rm -rf .turbo node_modules",
    "lint": "eslint ./stories/*.stories.tsx --max-warnings 0"
  },
  "dependencies": {
    "@sken/color-picker": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@storybook/addon-links": "^9.1.4",
    "@storybook/react-vite": "^9.1.4",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "serve": "^14.2.4",
    "storybook": "^9.1.4",
    "typescript": "5.5.4",
    "vite": "^5.4.19",
    "eslint-plugin-storybook": "9.1.4",
    "@storybook/addon-docs": "^9.1.4"
  }
}
